{
  "name": "my-express-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "express": "^4.19.2"
  }
}
